0,{"$type":".Project.ProjectRoot, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Project","EditWindow":""}],"AttributeCount":1}
1,{"$type":".ProjSettings, LuaSTGEditorSharp","Attributes":[{"attrCap":"Output Name","attrInput":"MyProject","EditWindow":""},{"attrCap":"Author","attrInput":"ZOE","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Allow sc practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":4}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Resources","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Marisa_Fight.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Marisa_Fight","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Marisa_loser1.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Marisa_loser1","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Marisa_loser2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Marisa_loser2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Marisa_Normal.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Marisa_Normal","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Reimu_Fight.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Reimu_Fight","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Reimu_Normal.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Reimu_Normal","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Reimu_smile.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Reimu_smile","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Reimu_Angry.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Reimu_Angry","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Rin_CloseEye.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Rin_CloseEye","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Rin_Fight.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Rin_Fight","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Rin_laugh.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Rin_laugh","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Rin_normal.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Rin_normal","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"Rin_Fight2.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"Rin_Fight2","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"marisa_walknew.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"marisa_walknew","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"4,9","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6,"IsExpanded":false}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"reimu_walknew.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"reimu_walknew","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"4,8","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"galaxy.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"galaxy","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadImage, ","FileType":"imageFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"mask.png","EditWindow":"imageFile"},{"attrCap":"Resource name","attrInput":"mask","EditWindow":""},{"attrCap":"Mipmap","attrInput":"true","EditWindow":"bool"},{"attrCap":"Collision size","attrInput":"0,0","EditWindow":"size"},{"attrCap":"Rectangle collision","attrInput":"false","EditWindow":"bool"},{"attrCap":"Cut edge","attrInput":"0","EditWindow":""}],"AttributeCount":6}
2,{"$type":".Graphics.LoadFX, ","FileType":"fxFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"boss_distortion.hlsl","EditWindow":"fxFile"},{"attrCap":"Resource name","attrInput":"boss_distortion","EditWindow":""}],"AttributeCount":2,"IsExpanded":false}
2,{"$type":".Graphics.LoadFX, ","FileType":"fxFile","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Path","attrInput":"alpha_mask.hlsl","EditWindow":"fxFile"},{"attrCap":"Resource name","attrInput":"alpha_mask","EditWindow":""}],"AttributeCount":2}
2,{"$type":".Boss.BossBGDefine, ","Attributes":[{"attrCap":"Name","attrInput":"spell_background1","EditWindow":""}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:mask\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PopRenderTarget(\"Mask\")\r\nPostEffect('fx:alpha_mask','spell_test',6,'mul+alpha',{},{{\"Mask\",6},})","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false,"IsSelected":true}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:galaxy\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"mul+alpha\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".Render.CreateRenderTarget, ","Attributes":[{"attrCap":"Name","attrInput":"\"Mask\"","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PopRenderTarget(\"\")","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PushRenderTarget(\"Mask\")","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"RenderClear(0)","EditWindow":"code"}],"AttributeCount":1}
3,{"$type":".Boss.BossBGLayer, ","Attributes":[{"attrCap":"Image","attrInput":"\"img_void\"","EditWindow":"image"},{"attrCap":"Is tile","attrInput":"false","EditWindow":"bool"},{"attrCap":"Position","attrInput":"0,0","EditWindow":"position"},{"attrCap":"Rotation","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Velocity(x,y)","attrInput":"0,0","EditWindow":"velocityPos"},{"attrCap":"Omiga","attrInput":"0","EditWindow":"omega"},{"attrCap":"Blend mode","attrInput":"\"\"","EditWindow":"blend"},{"attrCap":"Scale","attrInput":"1,1","EditWindow":""}],"AttributeCount":8}
4,{"$type":".Boss.BossBGLayerInit, ","Attributes":[]}
5,{"$type":".Render.CreateRenderTarget, ","Attributes":[{"attrCap":"Name","attrInput":"\"spell_test\"","EditWindow":""}],"AttributeCount":1}
4,{"$type":".Boss.BossBGLayerFrame, ","Attributes":[]}
4,{"$type":".Boss.BossBGLayerRender, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"PushRenderTarget(\"spell_test\")","EditWindow":"code"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"obj","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"laser_marisa","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"ang","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"15","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=ang","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.layer=LAYER_ENEMY_BULLET-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"laser_warning\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"ang","EditWindow":"laserParam"}],"AttributeCount":3}
5,{"$type":".Laser.LaserTurnHalfOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"0","EditWindow":"time"},{"attrCap":"Wait in this Task","attrInput":"true","EditWindow":"bool"}],"AttributeCount":3,"IsExpanded":false}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"l1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"100","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"l2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"400","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.l1,self.l2=l1,l2","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"30","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"false","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"nep00\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".Stage.ShakeScreen, ","Attributes":[{"attrCap":"Time","attrInput":"240","EditWindow":""},{"attrCap":"Amplitude","attrInput":"3","EditWindow":""}],"AttributeCount":2}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"d","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"150","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.w=d","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Laser.LaserDefine, ","Attributes":[{"attrCap":"Name","attrInput":"laser_warning","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Laser.LaserInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"ang","EditWindow":""},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Style","attrInput":"1","EditWindow":"laserStyle"},{"attrCap":"Head Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Body Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Tail Length","attrInput":"0","EditWindow":"length"},{"attrCap":"Width","attrInput":"15","EditWindow":"length"},{"attrCap":"Node size","attrInput":"0","EditWindow":""},{"attrCap":"Head size","attrInput":"0","EditWindow":""}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.rot=ang","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.layer=LAYER_ENEMY_BULLET-5","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"l1","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"100","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"l2","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"400","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.l1,self.l2=l1,l2","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Laser.LaserTurnOn, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Time","attrInput":"0","EditWindow":"time"},{"attrCap":"Play Sound Effect","attrInput":"false","EditWindow":"bool"},{"attrCap":"Wait in this Task","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli=false","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".Advanced.AdvancedRepeat.AdvancedRepeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Advanced.AdvancedRepeat.VariableCollection, LuaSTGEditorSharp","Attributes":[]}
7,{"$type":".Advanced.AdvancedRepeat.LinearVariable, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"d","EditWindow":""},{"attrCap":"From","attrInput":"0","EditWindow":""},{"attrCap":"To","attrInput":"280","EditWindow":""},{"attrCap":"Precisely","attrInput":"true","EditWindow":"bool"},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":5}
6,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.w=d","EditWindow":"code"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"1","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Mid_Spell_marisa","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:Marisa_Fight\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+1","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli=false;\r\nself.x,self.y=256,-20;\r\nself.hscale,self.vscale=0.35,0.35;\r\nself.bound=false;","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"-75,0","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"-406,20","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Object.ObjectDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Mid_Spell_reimu","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Object.ObjectInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"","EditWindow":""},{"attrCap":"Image","attrInput":"\"image:Reimu_Fight\"","EditWindow":"objimage"},{"attrCap":"Layer","attrInput":"LAYER_TOP+1","EditWindow":"layer"},{"attrCap":"Group","attrInput":"GROUP_GHOST","EditWindow":"group"},{"attrCap":"Hide","attrInput":"false","EditWindow":"bool"},{"attrCap":"Bound","attrInput":"true","EditWindow":"bool"},{"attrCap":"Auto Rotation","attrInput":"false","EditWindow":"bool"},{"attrCap":"HP","attrInput":"10","EditWindow":""},{"attrCap":"Collision","attrInput":"false","EditWindow":"bool"}],"AttributeCount":9}
4,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"self.colli=false;\r\nself.x,self.y=256,-20;\r\nself.hscale,self.vscale=0.35,0.35;\r\nself.bound=false;","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"-75,0","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"-406,20","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_ACCEL","EditWindow":"interpolation"}],"AttributeCount":3}
5,{"$type":".Object.Del, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Trigger event","attrInput":"false","EditWindow":"bool"}],"AttributeCount":2}
2,{"$type":".Bullet.BulletDefine, ","Attributes":[{"attrCap":"Name","attrInput":"变色","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"}],"AttributeCount":2}
3,{"$type":".Bullet.BulletInit, ","Attributes":[{"attrCap":"Parameter List","attrInput":"A","EditWindow":""},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_YELLOW","EditWindow":"color"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Object.SetVelocity, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"A","EditWindow":"rotation"},{"attrCap":"Aim to Player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Set Rotation","attrInput":"true","EditWindow":"bool"}],"AttributeCount":5}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Bullet.BulletChangeStyle, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Bullet.BulletChangeStyle, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_PURPLE","EditWindow":"color"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Bullet.BulletChangeStyle, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_CYAN","EditWindow":"color"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Bullet.BulletChangeStyle, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_CHARTREUSE","EditWindow":"color"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Bullet.BulletChangeStyle, ","Attributes":[{"attrCap":"Target","attrInput":"self","EditWindow":"target"},{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GOLDEN_YELLOW","EditWindow":"color"}],"AttributeCount":3}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
1,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Boss","EditWindow":""}],"AttributeCount":1}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Marisa","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Kirisame Marisa","EditWindow":""},{"attrCap":"Background","attrInput":"winter_forest_background","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossMoveTo, ","Attributes":[{"attrCap":"Position","attrInput":"0,144","EditWindow":"position"},{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"spell_background1\"","EditWindow":"bossBG"}],"AttributeCount":2}
4,{"$type":".Boss.SetBossWalkImageSystem, ","Attributes":[{"attrCap":"Image path","attrInput":"marisa_walknew.png","EditWindow":"imageFile"},{"attrCap":"Cols and rows","attrInput":"9,4","EditWindow":"colrow"},{"attrCap":"Number of images","attrInput":"4,3,3,9","EditWindow":"numofimg"},{"attrCap":"Number of repetend","attrInput":"1,1,1","EditWindow":"numofani"},{"attrCap":"Animation interval","attrInput":"6","EditWindow":"animinterval"},{"attrCap":"Collision size","attrInput":"16,16","EditWindow":"size"}],"AttributeCount":6,"IsExpanded":false}
4,{"$type":".Boss.BossAura, ","Attributes":[{"attrCap":"Show/Hide Aura","attrInput":"true","EditWindow":"bool"}],"AttributeCount":1}
3,{"$type":".Boss.Dialog, ","Attributes":[{"attrCap":"Can skip","attrInput":"true","EditWindow":"bool"},{"attrCap":"Suspend gameplay","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Task.TaskNode, ","Attributes":[],"IsExpanded":false}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_normal\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"本工程为福大某无能大四学生的毕设演示。","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Marisa_Normal\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"敢射击我就动了！！！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_normal\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"哦？","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Marisa_Normal\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"那个拿着二胡的，跑来这里是有什么要事吗？","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_CloseEye\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"嘛，自我介绍一下，我叫冴月 麟。","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_laugh\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"来这里是为了报变成未采用角色的一箭之仇......","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Marisa_Fight\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"完全听不懂...算了,总之先打一架吧！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_Fight2\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"好吧，要开始了哦！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"10","EditWindow":"yield"}],"AttributeCount":1}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"此符卡用于演示功能","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1000","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Mid_Spell_marisa\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"0","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1500","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"true","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"风车弹","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,144","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"a","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"10","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"a1","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"360/8","EditWindow":""}],"AttributeCount":5}
8,{"$type":".Bullet.CreateBullet, ","Attributes":[{"attrCap":"Name","attrInput":"\"变色\"","EditWindow":"bulletDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"a+a1","EditWindow":"bulletParam"}],"AttributeCount":3}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Range","attrInput":"-64,64,100,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"48,32,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_RANDOM","EditWindow":"directionMode"}],"AttributeCount":5}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"90","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"boss随机移动","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"【魔炮】Gamma Ray Burst","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"3","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"8","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"80","EditWindow":""},{"attrCap":"Hit point","attrInput":"1500","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Mid_Spell_marisa\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskNode, ","Attributes":[]}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
8,{"$type":".Boss.BossCast, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":""}],"AttributeCount":1}
8,{"$type":".Laser.CreateLaser, ","Attributes":[{"attrCap":"Name","attrInput":"\"laser_marisa\"","EditWindow":"laserDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"Angle(self,player)","EditWindow":"laserParam"}],"AttributeCount":3,"IsSelected":true}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"360","EditWindow":"yield"}],"AttributeCount":1}
8,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Range","attrInput":"-96,96,112,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"30,80,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_DECEL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_X_TOWARDS_PLAYER","EditWindow":"directionMode"}],"AttributeCount":5}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_BLUE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"5","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"1.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"2","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GREEN","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"5","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"1.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"2","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_DEEP_PURPLE","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"5","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"1.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"2","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"5","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"1.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"2","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_small","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_GOLDEN_YELLOW","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"5","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"1.5","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"2","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Bullet.CreateBulletGroup, ","Attributes":[{"attrCap":"Style","attrInput":"star_big","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_YELLOW","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Number","attrInput":"15","EditWindow":""},{"attrCap":"Interval","attrInput":"0","EditWindow":""},{"attrCap":"Velocity begin","attrInput":"1","EditWindow":"velocity"},{"attrCap":"Velocity end","attrInput":"2","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"ran:Float(0,360)","EditWindow":"rotation"},{"attrCap":"Angle spread","attrInput":"360","EditWindow":""},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":"omega"},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Audio.PlaySE, ","Attributes":[{"attrCap":"Name","attrInput":"\"tan01\"","EditWindow":"se"},{"attrCap":"Volume","attrInput":"0.1","EditWindow":""},{"attrCap":"Pan","attrInput":"self.x/256","EditWindow":""},{"attrCap":"Ignore default volume","attrInput":"false","EditWindow":"bool"}],"AttributeCount":4}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
5,{"$type":".Object.DropItem, ","Attributes":[{"attrCap":"Item","attrInput":"item_power_full","EditWindow":"item"},{"attrCap":"Number","attrInput":"2","EditWindow":""},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"}],"AttributeCount":3}
2,{"$type":".Boss.BossDefine, ","Attributes":[{"attrCap":"Name","attrInput":"Reimu","EditWindow":""},{"attrCap":"Difficulty","attrInput":"All","EditWindow":"objDifficulty"},{"attrCap":"Displayed name","attrInput":"Hakure Reimu","EditWindow":""},{"attrCap":"Background","attrInput":"winter_forest_background","EditWindow":"BG"},{"attrCap":"Background Music","attrInput":"\"\"","EditWindow":"BGM"}],"AttributeCount":5}
3,{"$type":".Boss.BossInit, ","Attributes":[{"attrCap":"Position","attrInput":"240,384","EditWindow":"position"},{"attrCap":"Spell Card Background","attrInput":"\"spell_background1\"","EditWindow":"bossBG"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Boss.SetBossWalkImageSystem, ","Attributes":[{"attrCap":"Image path","attrInput":"reimu_walknew.png","EditWindow":"imageFile"},{"attrCap":"Cols and rows","attrInput":"8,4","EditWindow":"colrow"},{"attrCap":"Number of images","attrInput":"4,3,3,8","EditWindow":"numofimg"},{"attrCap":"Number of repetend","attrInput":"1,1,1","EditWindow":"numofani"},{"attrCap":"Animation interval","attrInput":"6","EditWindow":"animinterval"},{"attrCap":"Collision size","attrInput":"16,16","EditWindow":"size"}],"AttributeCount":6}
3,{"$type":".Boss.Dialog, ","Attributes":[{"attrCap":"Can skip","attrInput":"true","EditWindow":"bool"},{"attrCap":"Suspend gameplay","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2,"IsExpanded":false}
4,{"$type":".Task.TaskNode, ","Attributes":[]}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Marisa_loser1\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"什么嘛，还挺厉害的，那今天就到此为止...","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Reimu_Angry\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"给我站住！！！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_laugh\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"啊，来了来了！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Marisa_loser2\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"咦，灵、灵梦...（汗）","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Reimu_Angry\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"多说无用！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Reimu_smile\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"魔理沙也好，那边那个搞破坏的也罢","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Reimu_smile\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"全都要教训一顿才行！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Reimu_Fight\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"right\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"我要上咯！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
5,{"$type":".Boss.Sentence, ","Attributes":[{"attrCap":"Image","attrInput":"\"image:Rin_Fight2\"","EditWindow":"image"},{"attrCap":"Image position","attrInput":"\"left\"","EditWindow":"lrstr"},{"attrCap":"Text","attrInput":"那就恭敬不如从命了！","EditWindow":"multilineText"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Scale","attrInput":"0.4,0.4","EditWindow":"scale"}],"AttributeCount":5}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1500","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"a1","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"3","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"6","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"3","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"x","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"ran:Float(-100,100)","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"0","EditWindow":""},{"attrCap":"Var 2 name","attrInput":"y","EditWindow":""},{"attrCap":"Var 2 init value","attrInput":"ran:Float(-25,25)","EditWindow":""},{"attrCap":"Var 2 increment","attrInput":"0","EditWindow":""},{"attrCap":"Var 3 name","attrInput":"a2","EditWindow":""},{"attrCap":"Var 3 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 3 increment","attrInput":"360/6","EditWindow":""}],"AttributeCount":11}
8,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"square","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"x,y","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"3","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"a1+a2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"4","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"120","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"","EditWindow":""}],"AttributeCount":5}
7,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":""},{"attrCap":"Range","attrInput":"-64,64,100,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"48,32,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_RANDOM","EditWindow":"directionMode"}],"AttributeCount":5}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"90","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Comment, LuaSTGEditorSharp","Attributes":[{"attrCap":"Comment","attrInput":"boss随机移动","EditWindow":""},{"attrCap":"Comment on child","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
5,{"$type":".Object.DropItem, ","Attributes":[{"attrCap":"Item","attrInput":"item_extend","EditWindow":"item"},{"attrCap":"Number","attrInput":"1","EditWindow":""},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"散装波粒","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"6","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"7","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"1500","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
5,{"$type":".Object.CreateObject, ","Attributes":[{"attrCap":"Name","attrInput":"\"Mid_Spell_reimu\"","EditWindow":"objectDef"},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"},{"attrCap":"Parameters","attrInput":"","EditWindow":"objectParam"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
6,{"$type":".Data.LocalVar, ","Attributes":[{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"i","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"1","EditWindow":"target"}],"AttributeCount":3}
6,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"60","EditWindow":"yield"}],"AttributeCount":1}
6,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"_infinite","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"A0","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"0","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"127*2","EditWindow":""}],"AttributeCount":5}
7,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"144","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"2","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"R","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"180","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"-160/143","EditWindow":""},{"attrCap":"Var 2 name","attrInput":"A1","EditWindow":""},{"attrCap":"Var 2 init value","attrInput":"A0","EditWindow":""},{"attrCap":"Var 2 increment","attrInput":"7*i/64","EditWindow":""}],"AttributeCount":8}
8,{"$type":".General.Repeat, LuaSTGEditorSharp","Attributes":[{"attrCap":"Times","attrInput":"8","EditWindow":"yield"},{"$type":".DependencyAttrItem, ","attrCap":"Number of Var","attrInput":"1","EditWindow":""},{"attrCap":"Var 1 name","attrInput":"A2","EditWindow":""},{"attrCap":"Var 1 init value","attrInput":"A1^2","EditWindow":""},{"attrCap":"Var 1 increment","attrInput":"360/8","EditWindow":""}],"AttributeCount":5}
9,{"$type":".Bullet.CreateSimpleBullet, ","Attributes":[{"attrCap":"Style","attrInput":"square","EditWindow":"bulletStyle"},{"attrCap":"Color","attrInput":"COLOR_RED","EditWindow":"color"},{"attrCap":"Position","attrInput":"self.x+R*cos(A2),self.y+R*sin(A2)","EditWindow":"position"},{"attrCap":"Velocity","attrInput":"1.8","EditWindow":"velocity"},{"attrCap":"Angle","attrInput":"A2","EditWindow":"rotation"},{"attrCap":"Aim to player","attrInput":"false","EditWindow":"bool"},{"attrCap":"Rotation velocity","attrInput":"0","EditWindow":""},{"attrCap":"Stay on create","attrInput":"true","EditWindow":"bool"},{"attrCap":"Destroyable","attrInput":"true","EditWindow":"bool"},{"attrCap":"Time","attrInput":"0","EditWindow":""},{"attrCap":"Rebound","attrInput":"false","EditWindow":"bool"},{"attrCap":"Acceleration","attrInput":"0","EditWindow":""},{"attrCap":"Accel Angle","attrInput":"0","EditWindow":"rotation"},{"attrCap":"Max Velocity","attrInput":"0","EditWindow":"velocity"},{"attrCap":"Shuttle","attrInput":"false","EditWindow":"bool"}],"AttributeCount":15}
8,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"2","EditWindow":"yield"}],"AttributeCount":1}
7,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"i=-i","EditWindow":"code"}],"AttributeCount":1,"IsExpanded":false}
7,{"$type":".Enemy.EnemyWander, ","Attributes":[{"attrCap":"Time","attrInput":"30","EditWindow":""},{"attrCap":"Range","attrInput":"-96,96,112,144","EditWindow":"rect"},{"attrCap":"Amplitude","attrInput":"16,32,8,16","EditWindow":"rectNonNegative"},{"attrCap":"Move mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"},{"attrCap":"Direction mode","attrInput":"MOVE_X_TOWARDS_PLAYER","EditWindow":"directionMode"}],"AttributeCount":5}
7,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"20","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
5,{"$type":".Object.DropItem, ","Attributes":[{"attrCap":"Item","attrInput":"item_extend","EditWindow":"item"},{"attrCap":"Number","attrInput":"1","EditWindow":""},{"attrCap":"Position","attrInput":"self.x,self.y","EditWindow":"position"}],"AttributeCount":3}
3,{"$type":".Boss.BossSpellCard, ","Attributes":[{"attrCap":"Name","attrInput":"演示结束，求老师放过","EditWindow":"SCName"},{"attrCap":"Protect time (sec)","attrInput":"2","EditWindow":""},{"attrCap":"DMG redu. time (sec)","attrInput":"5","EditWindow":""},{"attrCap":"Total time (sec)","attrInput":"60","EditWindow":""},{"attrCap":"Hit point","attrInput":"800","EditWindow":""},{"attrCap":"Drop power","attrInput":"0","EditWindow":""},{"attrCap":"Drop faith","attrInput":"0","EditWindow":""},{"attrCap":"Drop point","attrInput":"0","EditWindow":""},{"attrCap":"Immune to bomb","attrInput":"false","EditWindow":"bool"},{"attrCap":"Performing action","attrInput":"false","EditWindow":"bool"},{"attrCap":"Optional ID","attrInput":"","EditWindow":""}],"AttributeCount":11,"IsExpanded":false}
4,{"$type":".Boss.BossSCBeforeStart, ","Attributes":[]}
4,{"$type":".Boss.BossSCStart, ","Attributes":[]}
5,{"$type":".Task.TaskNode, ","Attributes":[]}
6,{"$type":".Task.TaskMoveTo, ","Attributes":[{"attrCap":"Destination","attrInput":"0,120","EditWindow":"position"},{"attrCap":"Frame","attrInput":"60","EditWindow":""},{"attrCap":"Mode","attrInput":"MOVE_NORMAL","EditWindow":"interpolation"}],"AttributeCount":3}
4,{"$type":".Boss.BossSCBeforeFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCFinish, ","Attributes":[]}
4,{"$type":".Boss.BossSCAfter, ","Attributes":[]}
1,{"$type":".Stage.StageGroup, ","Attributes":[{"attrCap":"Name","attrInput":"Extra","EditWindow":"stageGroup"},{"attrCap":"Start life","attrInput":"2","EditWindow":""},{"attrCap":"Start power","attrInput":"400","EditWindow":""},{"attrCap":"Start faith","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb","attrInput":"2","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"},{"attrCap":"Difficulty value","attrInput":"1","EditWindow":"difficulty"}],"AttributeCount":7}
2,{"$type":".Stage.Stage, ","Attributes":[{"attrCap":"Name","attrInput":"EXTRA","EditWindow":""},{"attrCap":"Start life (practice)","attrInput":"8","EditWindow":""},{"attrCap":"Start power (practice)","attrInput":"400","EditWindow":""},{"attrCap":"Start faith (practice)","attrInput":"50000","EditWindow":""},{"attrCap":"Start bomb (practice)","attrInput":"8","EditWindow":""},{"attrCap":"Allow practice","attrInput":"true","EditWindow":"bool"}],"AttributeCount":6}
3,{"$type":".Task.TaskNode, ","Attributes":[]}
4,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"Initialize","EditWindow":""}],"AttributeCount":1}
5,{"$type":".Stage.StageBG, ","Attributes":[{"attrCap":"Background","attrInput":"winter_forest_background","EditWindow":"BG"}],"AttributeCount":1,"IsExpanded":false}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('Reimu','THlib\\\\music\\\\xxrqm-4t1xb.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
5,{"$type":".General.Code, LuaSTGEditorSharp","Attributes":[{"attrCap":"Code","attrInput":"LoadMusic('Marisa','THlib\\\\music\\\\6cqg9-3in5v.ogg',75,0xc36e80/44100/4)","EditWindow":"code"}],"AttributeCount":1}
4,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"Marisa\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Marisa\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Audio.StopBGM, ","Attributes":[],"IsExpanded":false}
4,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
4,{"$type":".Audio.PlayBGM, ","Attributes":[{"attrCap":"Name","attrInput":"\"Reimu\"","EditWindow":"BGM"},{"attrCap":"Time","attrInput":"","EditWindow":""},{"attrCap":"Set stage time","attrInput":"false","EditWindow":"bool"}],"AttributeCount":3}
4,{"$type":".Boss.CreateBoss, ","Attributes":[{"attrCap":"Name","attrInput":"\"Reimu\"","EditWindow":"bossDef"},{"attrCap":"Wait","attrInput":"true","EditWindow":"bool"}],"AttributeCount":2}
4,{"$type":".Task.TaskWait, ","Attributes":[{"attrCap":"Time","attrInput":"180","EditWindow":"yield"}],"AttributeCount":1}
2,{"$type":".General.Folder, LuaSTGEditorSharp","Attributes":[{"attrCap":"Name","attrInput":"resource","EditWindow":""}],"AttributeCount":1}
1,{"$type":".EditorVersion, LuaSTGEditorSharp","Attributes":[{"attrCap":"Editor version","attrInput":"0.0.7.9","EditWindow":""}],"AttributeCount":1}
