[HGEFONT]

Bitmap=Myfont_score.png

Char=" ",1,1,3,42,-1,7
Char="!",5,1,5,42,1,1
Char=""",11,1,11,42,1,1
Char="#",23,1,27,42,-1,-1
Char="$",51,1,19,42,1,1
Char="%",71,1,23,42,1,1
Char="&",95,1,20,42,0,0
Char="'",116,1,5,42,3,4
Char="(",122,1,11,42,1,-1
Char=")",134,1,11,42,0,0
Char="*",146,1,15,42,0,1
Char="+",162,1,15,42,-1,0
Char=",",178,1,6,42,2,0
Char="-",185,1,11,42,0,0
Char=".",197,1,6,42,1,1
Char="/",204,1,15,42,0,0
Char="0",220,1,18,42,0,0
Char="1",239,1,11,42,2,1
Char="2",251,1,16,42,1,1
Char="3",268,1,16,42,1,1
Char="4",285,1,19,42,-1,0
Char="5",305,1,17,42,1,0
Char="6",323,1,16,42,1,1
Char="7",340,1,19,42,0,-1
Char="8",360,1,17,42,0,1
Char="9",378,1,17,42,0,1
Char=":",396,1,5,42,2,2
Char=";",402,1,7,42,1,1
Char="<",410,1,11,42,0,0
Char="=",422,1,13,42,0,2
Char=">",436,1,12,42,0,0
Char="?",449,1,15,42,0,0
Char="@",465,1,26,42,0,1
Char="A",1,44,20,42,1,1
Char="B",22,44,17,42,2,0
Char="C",40,44,18,42,0,0
Char="D",59,44,19,42,2,1
Char="E",79,44,18,42,1,0
Char="F",98,44,17,42,2,-1
Char="G",116,44,21,42,0,-1
Char="H",138,44,21,42,1,1
Char="I",160,44,17,42,-1,0
Char="J",178,44,20,42,0,0
Char="K",199,44,17,42,2,-1
Char="L",217,44,17,42,0,0
Char="M",235,44,26,42,0,0
Char="N",262,44,22,42,1,1
Char="O",285,44,23,42,1,0
Char="P",309,44,16,42,0,0
Char="Q",326,44,27,42,0,-1
Char="R",354,44,18,42,1,0
Char="S",373,44,19,42,2,0
Char="T",393,44,21,42,0,-1
Char="U",415,44,20,42,1,1
Char="V",436,44,19,42,1,0
Char="W",456,44,31,42,1,0
Char="X",488,44,22,42,0,0
Char="Y",1,87,20,42,0,0
Char="Z",22,87,21,42,0,0
Char="[",44,87,10,42,2,-1
Char="\",55,87,14,42,2,1
Char="]",70,87,10,42,1,0
Char="^",81,87,14,42,2,1
Char="_",96,87,23,42,-2,-2
Char="`",120,87,8,42,1,8
Char="a",129,87,17,42,-1,-1
Char="b",147,87,16,42,1,1
Char="c",164,87,15,42,0,0
Char="d",180,87,16,42,0,1
Char="e",197,87,17,42,-1,0
Char="f",215,87,15,42,0,0
Char="g",231,87,15,42,0,1
Char="h",247,87,15,42,0,2
Char="i",263,87,5,42,1,1
Char="j",269,87,12,42,-1,1
Char="k",282,87,15,42,1,0
Char="l",298,87,5,42,2,1
Char="m",304,87,21,42,1,1
Char="n",326,87,15,42,0,1
Char="o",342,87,15,42,0,1
Char="p",358,87,15,42,0,1
Char="q",374,87,15,42,0,1
Char="r",390,87,13,42,1,0
Char="s",404,87,15,42,0,0
Char="t",420,87,15,42,0,-1
Char="u",436,87,15,42,0,1
Char="v",452,87,15,42,0,0
Char="w",468,87,21,42,0,0
Char="x",490,87,18,42,0,0
Char="y",1,130,17,42,-1,0
Char="z",19,130,15,42,1,0
Char="{",35,130,12,42,0,-1
Char="|",48,130,5,42,4,4
Char="}",54,130,12,42,0,-1
Char="~",67,130,17,42,0,0
