[HGEFONT]

Bitmap=Myfont.png

Char=" ",1,1,3,56,-1,10
Char="!",5,1,6,56,1,3
Char=""",12,1,14,56,1,2
Char="#",27,1,35,56,-1,0
Char="$",63,1,24,56,1,3
Char="%",88,1,31,56,2,0
Char="&",120,1,25,56,0,1
Char="'",146,1,6,56,5,5
Char="(",153,1,13,56,1,1
Char=")",167,1,13,56,2,0
Char="*",181,1,20,56,0,1
Char="+",202,1,18,56,0,1
Char=",",221,1,8,56,3,0
Char="-",230,1,15,56,1,1
Char=".",246,1,7,56,2,1
Char="/",254,1,19,56,1,1
Char="0",274,1,24,56,0,0
Char="1",299,1,14,56,3,1
Char="2",314,1,20,56,2,2
Char="3",335,1,20,56,2,2
Char="4",356,1,24,56,-1,1
Char="5",381,1,21,56,2,1
Char="6",403,1,21,56,1,2
Char="7",425,1,24,56,1,-1
Char="8",450,1,22,56,1,1
Char="9",473,1,22,56,1,1
Char=":",496,1,6,56,3,3
Char=";",1,58,8,56,2,2
Char="<",10,58,14,56,0,1
Char="=",25,58,17,56,1,2
Char=">",43,58,15,56,1,0
Char="?",59,58,20,56,1,1
Char="@",80,58,34,56,1,2
Char="A",115,58,26,56,1,2
Char="B",142,58,22,56,2,1
Char="C",165,58,24,56,1,-1
Char="D",190,58,25,56,3,1
Char="E",216,58,23,56,2,0
Char="F",240,58,22,56,2,0
Char="G",263,58,27,56,1,-1
Char="H",291,58,28,56,2,1
Char="I",320,58,22,56,-1,1
Char="J",343,58,26,56,1,0
Char="K",370,58,22,56,3,-1
Char="L",393,58,21,56,1,0
Char="M",415,58,34,56,1,1
Char="N",450,58,30,56,1,1
Char="O",1,115,30,56,1,1
Char="P",32,115,20,56,1,0
Char="Q",53,115,34,56,1,0
Char="R",88,115,24,56,1,1
Char="S",113,115,26,56,1,1
Char="T",140,115,28,56,1,-2
Char="U",169,115,26,56,2,1
Char="V",196,115,25,56,2,-1
Char="W",222,115,40,56,1,0
Char="X",263,115,28,56,0,1
Char="Y",292,115,25,56,0,1
Char="Z",318,115,28,56,1,0
Char="[",347,115,12,56,3,0
Char="\",360,115,18,56,3,1
Char="]",379,115,12,56,2,1
Char="^",392,115,18,56,3,2
Char="_",411,115,29,56,-2,-2
Char="`",441,115,10,56,2,10
Char="a",452,115,21,56,-1,0
Char="b",474,115,21,56,2,1
Char="c",1,172,19,56,1,1
Char="d",21,172,22,56,1,1
Char="e",44,172,22,56,0,0
Char="f",67,172,19,56,1,0
Char="g",87,172,20,56,0,1
Char="h",108,172,21,56,1,1
Char="i",130,172,6,56,2,3
Char="j",137,172,15,56,-1,2
Char="k",153,172,20,56,2,0
Char="l",174,172,6,56,3,2
Char="m",181,172,29,56,2,0
Char="n",211,172,19,56,1,1
Char="o",231,172,20,56,0,1
Char="p",252,172,20,56,0,1
Char="q",273,172,19,56,0,2
Char="r",293,172,17,56,1,1
Char="s",311,172,18,56,0,1
Char="t",330,172,18,56,0,1
Char="u",349,172,19,56,1,1
Char="v",369,172,20,56,1,-2
Char="w",390,172,27,56,1,1
Char="x",418,172,23,56,0,1
Char="y",442,172,22,56,-1,0
Char="z",465,172,20,56,1,1
Char="{",486,172,16,56,0,-1
Char="|",503,172,6,56,6,5
Char="}",1,229,15,56,0,0
Char="~",17,229,22,56,1,1
